React Native Tutorial for Beginners - Build a React Native App by 
Programming with Mosh

https://www.youtube.com/watch?v=0-S5a0eXPoc

REACT NATIVE CUSTOM INPUT AND INPUT VALIDATION by 
kymzTech

https://youtu.be/gZRklbykGGk